{/* <div
                                        className={`
                                                    absolute z-20 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
                                                    flex items-center justify-center
                                                    transition-opacity duration-500 ease-in-out
                                                    ${shouldShowButton ? 'opacity-100 pointer-events-auto' : 'opacity-0 pointer-events-none'}
                                                `}
                                    >
                                        <button
                                            onClick={togglePlayPause}
                                            className="text-blue-500 bg-white rounded-full text-[50px]"
                                        >
                                            {isPlaying ? <FaPauseCircle /> : <FaPlayCircle />}
                                        </button>
                                    </div> */}